{
  "settings": {
    "name": "project-2019-10-10_213025",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.1",
    "uniqCompNum": 15,
    "versionPublish": "4.5.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://l.instagram.com/?u=https%3A%2F%2Fwww.cuckoo.com.my%2F&amp;e=ATN17r5Sgyjt_DSoFZpUJcqV-qGXG3huir8Y11JAPZspNGmqmbzpaSURWn40QcbTtJCW_Zd1os6Pq52DBWlJqaKX6NF3phR_Tg\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">HUBUNGI KAMI</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/photo-2019-09-05-16-01-14-130x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">JOHNFELLER.ACADEMY</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/e_mg-35113-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/HOSSKQz1VSM?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/HOSSKQz1VSM",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "ANDA ADA MASALAH KEWANGAN? <br>NAK START BISNES? <br>TAK TAHU CARANYA?",
          "text": "Jangan risau, sebenarnya untuk masalah kewangan.. Kami ada solusinya.. Kami sediakan servis konsultansi PERCUMA bagaimana 'formula' digital branding mampu mengubah nasib kewangan anda...&nbsp;<br>(Apa solution dari masalah di atas?)",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"assets/files/About JOHNFELLER.ACADEMY.pptx\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-extension mbr-iconfont mbr-iconfont-btn\"></span>ABOUT US</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://www.wasap.my/60178611851/konsultansi\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>WHATSAPP SEKARANG</a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "font-family": "'Source Sans Pro', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700"
            },
            ".mbr-section-lead": {
              "font-size": "21px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "46px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "title": "Anda layak... Sekiranya ada masalah di bawah..",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            },
            "P": {
              "color": "#ffffff"
            },
            "H4": {
              "color": "#41a85f"
            }
          },
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "sad",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "link",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "share",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title1": "Belum Bekerja Tetap",
          "subtitle1": "",
          "caption1": "Kerja tak menentu dengan 'stress' yang melampau.. asyik berpindah-randah belum ada halatuju yang jelas.",
          "title2": "Gaji Tak Cukup",
          "subtitle2": "",
          "caption2": "Kerja siang dan malam balik pun lewat.. tak ada masa dengan family.. belanja makan sebulan pun tak cukup.. hutang pun belum settle sampai sekarang.",
          "title3": "Nak Pendapatan Sampingan",
          "subtitle3": "",
          "caption3": "Banyak komitmen nak ditanggung.. perbelanjaan untuk family tak mencukupi.. nak bawa travel pun tak mampu.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "title": "APA KATA MEREKA SELEPAS GUNA 'FORMULA' DIGITAL BRANDING YANG KAMI SEDIAKAN...",
          "subtitle": "",
          "testimonial": [
            {
              "authorName": "Rizal Abdullah",
              "authorBio": "Engineer, Full-Time Usahawan Cuckoo",
              "text": "<p>“dulu keje engineer memang riak gaji belas-belas ribu sebulan.. tapi sejak masuk berniaga dalam platform cuckoo ni, tak sangka boleh capai puluhan ribu income setiap bulan selepas guna formula digital branding..rasa menyesal tak join bisnes cuckoo ni dari dulu”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/photo-2019-10-10-23-37-20-160x106.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Suffian Azalina",
              "authorBio": "Guru, Full-Time Usahawan Cuckoo",
              "text": "<p>“masa mula-mula memang agak skeptikal dengan perniagaan cuckoo ni.. ingatkan macam MLM, rupanya saya salah faham.. bagi Azalina, platform perniagaan cuckoo adalah yang terbaik dan semua orang kena tahu sebab cara nak berniaga pun sangat mudah.. guna jer formula digital branding”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/photo-2019-10-10-23-37-23-160x106.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Humaira Hadzarami",
              "authorBio": "Part-Time Usahawan Cuckoo",
              "text": "<p>“At first view, ingatkan cuckoo ni suruh kita jual barang.. rupanya ada 'secret weapon' tak perlu menjual barang pun...syukur ada formula digital branding yang bantu saya... Bolehlah cash sebijik kereta idaman saya selama ini. First time dapat bawa family travel pakai kereta mewah ni”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/photo-2019-10-10-23-37-17-106x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-6",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-footer > div": {
              "color": "#efefef"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "",
              "rawUrl": "",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "title": "APA YANG BAKAL ANDA DAPAT DENGAN 'FORMULA' DIGITAL BRANDING PLATFORM PERNIAGAAN CUCKOO INI...",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-c"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-720x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "speedometer",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "target",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "update",
              "family": "mobirise-icons-bold",
              "active": true,
              "size": 0,
              "color": "#41a85f"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "P": {
              "color": "#ffffff"
            },
            "H4": {
              "color": "#ffffff"
            }
          },
          "title1": "Workbook Bisnes Plan",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Sebuah buku panduan bagaimana berniaga tanpa modal...pssttt...kami juga akan bongkarkan rahsia sebenar formula 'digital branding' yang akan melojakkan sales anda 300%.",
          "title2": "Konsultansi 24 Jam",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Kami siap sedia memberikan tunjuk ajar dan bimbingan kepada anda yang baru mula berniaga di dalam platform perniagaan ini.",
          "title3": "Award Setiap 3 Bulan",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Anda akan menerima pelbagai jenis anugerah...bukan anugerah dekan yer...ini anugerah eksklusif dari company yang bertaraf dunia.",
          "title4": "Trip Pelancogan Ke Luar Negara",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Bagi setiap usahawan yang menepati syarat kelayakan minimum, anda akan diberikan tajaan penuh trip pelancongan ke luar negara setiap tahun.",
          "title5": "Unlimited Pasif Income",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Siapa jer tak nak pasif income kan?... Duduk santai pergi travel tapi bila check account...ada pula wang saku masuk setiap bulan. Ini lah kelebihan utama platform perniagaan <br>WORLD CLASS.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-7"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c1c1c1"
          },
          "text": "<blockquote>\" Dalam dunia perniagaan ni, sebenarnya kejayaan sesuatu bisnes itu bukanlah disebabkan oleh 'gah' nya produk/servis yang ditawarkan... Tetapi yang menjadi 'kunci' utama kejayaan bisnes itu adalah BAGAIMANA anda 'run' dan 'kembangkan' bisnes dengan strategi dan formula yang betul. \"</blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-8"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "bgColor": "#000000",
            "timeout": "3",
            "paddingTop": "2",
            "paddingBottom": "2",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-4-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-10-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-2-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-5-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-52-56-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-7-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-52-59-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-6-1280x1280.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-2019-10-11-03-53-1-1280x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/1DKoRbdNvO0",
                "title": "ADAKAH ANDA ORANG YANG SETERUSNYA?",
                "overlay": true,
                "contentAlign": "left",
                "text": "Mereka bermula dari zero to hero.. Jangan takut untuk bermula, setiap permulaan mesti ada keyakinan.. Baru lah anda akan melihat hasilnya!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.wasap.my/60178611851/digitalbrandingcuckoo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HUBUNGI KAMI</a> ",
                "overlayColor": "#000000"
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-d"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/profile.php?id=297724433762462&amp;ref=br_rs\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"Google+\" target=\"_blank\" href=\"http://www.cuckoo.com.my/?fbclid=IwAR23M4MQEs4Yi0ImAcvqf7cuIrHIfXpVPV79jNlosJUqZGZHqOhI8lrnXIM\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"YouTube\" target=\"_blank\" href=\"https://youtu.be/752rAr12Vck\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/cuckoo_official\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-a"
        }
      ]
    }
  }
}